<?xml version="1.0" encoding="utf-8"?>
<TabHost
    android:id="@+id/tabHost"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center_horizontal">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TabWidget

            android:id="@android:id/tabs"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        </TabWidget>

        <FrameLayout
            android:id="@android:id/tabcontent"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout

                android:id="@+id/List"
                android:layout_width="match_parent"
                android:layout_height="414dp"
                android:orientation="vertical">

                <ListView
                    android:id="@+id/lvMain"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_below="@+id/Add">
                </ListView>

                <Button
                    android:id="@+id/Add"
                    android:layout_width="105dp"
                    android:layout_height="40dp"
                    android:text="@string/add"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true" />
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/Scaling"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <Button
                    android:text="@string/Photo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/Photo" />
                <Button
                    android:id="@+id/Gallery"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/Gallery"
                    android:layout_alignParentTop="true"
                    android:layout_toRightOf="@+id/Photo"
                    android:layout_toEndOf="@+id/Photo"/>
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_below="@+id/Photo"
                    android:id="@+id/images"/>
            </RelativeLayout>

            <LinearLayout
                android:id="@+id/Parsing"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <Button
                    android:id="@+id/ParsingB"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/load" />

                <WebView
                    android:id="@+id/webView"
                    xmlns:android="http://schemas.android.com/apk/res/android"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/Map"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

            </LinearLayout>

        </FrameLayout>

    </LinearLayout>

</TabHost>